\pagestyle{empty}

\usepackage{newcent}   % uses new century schoolbook postscript font 


\usepackage{geometry}
\geometry{top=0.75in, bottom=0.75in, left=1in, right=1in, nohead, nofoot}

\usepackage[compact]{titlesec}

\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{0.75em}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

%\setlength{\parskip}{0pt}
%\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}

%\usepackage{savetrees}

\usepackage{enumitem}
\setlist{nolistsep, leftmargin=10pt, rightmargin=60pt}


\usepackage[unicode=true]{hyperref}

\usepackage{color}
\definecolor{bluegray}{RGB}{102, 153, 204}
\definecolor{denim}{RGB}{43, 108, 196}
\definecolor{midnightblue}{RGB}{26, 72, 118}

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=midnightblue,
            linkcolor=blue,
            pdfborder={0 0 0}}
